<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度登陆框</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .wrapper{
            display: none;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left:-195px ;
            width: 390px;
            border: 1px solid #ccc;
            overflow: hidden;
            /* height: 390px; */
        }
        .wrapper .titleCont{
            background: #eee;
            padding: 15px 0;
        }
        .wrapper .titleCont div{
            display: inline-block;
        }
        .wrapper .titleCont #close{
            float: right;
            width: 30px;
        }
        .wrapper .main .content{
            margin: 15px;
        }
        .wrapper .main .content input{
            width: 100%;
            padding: 15px 0;
            margin-top: 10px;
        }
        .wrapper .main .content button{
            width: 100%;
            background: deepskyblue;
            color: #fff;
            margin-top: 25px;
            height: 50px;
        }

    
    
    
    
    </style>


</head>
<body>
     <a href="#">登陆</a> 
    <!-- <div class="wrapper">
        <div class="titleCont">
            <div>登陆百度账号</div>
            <button id="close">X</button>
        </div>
        <div class="main">
            <div class="content">
                <input type="text" name="user" placeholder="手机/邮箱/用户名">
                <input type="password" placeholder="密码">
                <button>登陆</button>
            </div>
        </div>
    </div> --> 

        <script src="./jquery-3.3.1.js"></script>
        <script>
            var flag = true;
            $('a').on('click', function() {
                if(flag) {
                    flag = false;
                    var str = ' <div class="wrapper">\
                                 <div class="titleCont">\
                                <div>登陆百度账号</div>\
                                    <button type="" id="close">X</button>\
                                </div>\
                                    <div class="main">\
                                        <div class="content">\
                                            <input type="text" name="user" placeholder="手机/邮箱/用户名">\
                                            <input type="password" placeholder="密码">\
                                            <button>登陆</button>\
                                        </div>\
                                    </div>\
                                </div>';
                    $('body').append($(str));
                }
                $('.wrapper').css('display',' block');
                $('#close').one('click' , function() {
                    $('.wrapper').css('display',' none');
                })

            })
        
        
        
        
        
        </script>


    </div>






</body>
</html>